node_modules
bower_components
package-lock.json

make-tar.sh

*.tar.gz
lib-cov

.*.swp
._*
.DS_Store
.git
.hg
.npmrc
.lock-wscript
.svn
.wafpickle-*
config.gypi
CVS
npm-debug.log
rmc-debug.log